<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" hgap="16" vgap="16"
          xmlns="http://javafx.com/javafx/8.0.171"
          fx:controller="controller.CharacterInteractionController"
          fx:id="gridPane">

    <Label fx:id="npcInteractionLabel" styleClass="h2" alignment="CENTER"
           text="What to do with [...] : "
           GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER"/>

    <Button fx:id="talkButton" text="Talk" onAction="#talkButtonAction" GridPane.columnIndex="2"
            GridPane.halignment="RIGHT"
            GridPane.rowIndex="1"/>

    <Button fx:id="attackButton" onAction="#attackButtonAction" alignment="CENTER" text="Attack"
            GridPane.columnIndex="2"
            GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2"/>

    <Button fx:id="lookButton" text="Look" onAction="#lookButtonAction" GridPane.columnIndex="3"
            GridPane.halignment="CENTER"
            GridPane.rowIndex="1"/>

    <Separator orientation="VERTICAL" GridPane.columnIndex="1" GridPane.rowSpan="2147483647"/>
    <Separator orientation="VERTICAL" GridPane.columnIndex="5" GridPane.rowSpan="2147483647"/>

    <!--todo button alignment-->
</GridPane>
