<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<BorderPane id="canevas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity" prefHeight="512.0" prefWidth="512.0" stylesheets="@style.css"
         xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DirectionController">
    <top>
        <Button fx:id="buttonTop" mnemonicParsing="false" onAction="#goTop" text="Button"
                BorderPane.alignment="CENTER"/>
    </top>

    <bottom>
        <Button fx:id="buttonBottom" mnemonicParsing="false" onAction="#goBottom" text="Button"
                BorderPane.alignment="CENTER"/>
    </bottom>
    <left>
        <Button fx:id="buttonLeft" mnemonicParsing="false" onAction="#goLeft" text="Button"
                BorderPane.alignment="CENTER"/>
    </left>
    <right>
        <Button fx:id="buttonRight" mnemonicParsing="false" onAction="#goRight" text="Button"
                BorderPane.alignment="CENTER"/>
    </right>
</BorderPane>
