<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      spacing="8" alignment="CENTER" fillWidth="false"
      fx:controller="controller.InfoAreaController">

    <Label text="Information" styleClass="h2"/>

    <TextArea fx:id="textArea" wrapText="true" editable="false" prefRowCount="8" prefWidth="384"/>

    <Button fx:id="okButton" text="Ok" onAction="#OkButtonAction"/>

</VBox>
