<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root stylesheets="@style.css, @tableStyle.css" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <HBox prefHeight="48.0" spacing="15.0">
        <Label text="Room Name" />
        <Button mnemonicParsing="false" text="Look Place" />
        <Button mnemonicParsing="false" text="Loot Place" />
        <Button mnemonicParsing="false" text="Quit Game" />
    </HBox>

    <HBox>

        <VBox spacing="15.0">
            <fx:include fx:id="direction" source="Direction.fxml" />
            <fx:include fx:id="CharacterBar1" source="CharacterBar.fxml" />
            <fx:include fx:id="CharacterBar2" source="CharacterBar.fxml" />
            <TextArea id="dialogueBox" fx:id="dialogueBox" editable="false" prefHeight="153.0" prefWidth="528.0" text="bla bla bla" />
        </VBox>

        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="512" spacing="15.0">
            <fx:include fx:id="tabs" source="Tabs.fxml" />

            <fx:include fx:id="characterInteraction" source="CharacterInteraction.fxml" />

            <fx:include fx:id="infoArea" source="InfoArea.fxml" />
        </VBox>

    </HBox>
</fx:root>
