<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" spacing="8"
fx:controller="controller.TabsController">


    <TabPane tabClosingPolicy="UNAVAILABLE" prefWidth="256">

        <Tab text="Inventory">
            <VBox alignment="TOP_CENTER" spacing="8">
                <fx:include fx:id="playerInv" source="InventoryList.fxml"/>
                <GridPane alignment="CENTER" vgap="8" hgap="8">
                    <Button text="Drop" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Button text="Use" GridPane.columnIndex="1"/>
                    <Button text="Equip" GridPane.rowIndex="1"/>
                    <Button text="Unequip"/>
                </GridPane>
            </VBox>
        </Tab>

    </TabPane>

    <Separator orientation="VERTICAL"/>


    <TabPane fx:id="tradeAndLootTabPane" tabClosingPolicy="UNAVAILABLE" prefWidth="256">

        <Tab fx:id="tradeTab" text="Trade">
            <VBox alignment="TOP_CENTER" spacing="8">

                <fx:include fx:id="traderInv" source="InventoryList.fxml"/>

                <GridPane alignment="CENTER">
                    <Button text="Buy" GridPane.columnIndex="1"/>
                    <Button text="Sell"/>
                </GridPane>
            </VBox>

        </Tab>

        <Tab fx:id="lootTab" text="Loot">
            <VBox alignment="TOP_CENTER" spacing="8">
                <fx:include fx:id="chestInv" source="InventoryList.fxml"/>

                <GridPane alignment="CENTER">
                    <Button text="Take" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                </GridPane>

            </VBox>
        </Tab>

    </TabPane>

</HBox>
