<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="characterBar" alignment="CENTER_LEFT" prefWidth="512" spacing="4"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="shadowLair.view.ui.CharacterBarController">

    <!-- Character box -->
    <HBox alignment="CENTER_LEFT" prefWidth="128" spacing="4">
        <ImageView fx:id="profileImage" fitHeight="48" fitWidth="48"/>
        <Label fx:id="characterNameLabel" text="Being (lvl 1)" wrapText="true"/>
    </HBox>

    <Separator orientation="VERTICAL"/>

    <!--Golds box -->
    <VBox alignment="CENTER">
        <Label fx:id="goldLabel" text="Golds"/>
        <Label fx:id="goldQuantityLabel" text="0"/>
    </VBox>

    <Separator orientation="VERTICAL"/>

    <!-- Life box -->
    <VBox alignment="CENTER">
        <Label text="Life : "/>
        <ProgressBar fx:id="lifeBar" prefWidth="96" progress="25.0" styleClass="lifeBar"/>
        <Label fx:id="hpLabel" text="10/10"/>
    </VBox>

    <Separator orientation="VERTICAL"/>

    <!-- Equipped box -->
    <VBox alignment="CENTER">
        <Label fx:id="equippedLabel" alignment="BOTTOM_RIGHT" text="Equipped"/>
        <Label fx:id="equippedItem" prefWidth="128" text="The Sword of great Sorrow"
               textAlignment="CENTER" alignment="CENTER" wrapText="true"/>
    </VBox>

    <Separator orientation="VERTICAL"/>

    <!-- Capacity box -->
    <VBox fx:id="capacityVbox" alignment="CENTER">
        <Label text="Capacity :"/>
        <Label fx:id="podsLabel" text="15kg / 17kg" textAlignment="CENTER" wrapText="true"/>
    </VBox>


</HBox>
