<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="32" spacing="16"
      fx:controller="shadowLair.view.ui.TopButtonsController">

    <Button fx:id="lookPlaceButton" onAction="#lookPlaceAction" text="Look Place"/>
    <Button fx:id="lootPlaceButton" onAction="#lootPlaceAction" text="Loot Place"/>
    <Separator orientation="VERTICAL"/>
    <Button fx:id="quitButton" onAction="#quitAction" text="Quit Game"/>
    <Button fx:id="helpButton" onAction="#helpAction" text="Help"/>

</HBox>
